.products-h2-container {
  h2 {
    grid-column: 2;
  }
}

.products {
  background: #e1cec2;
  display: grid;
  grid-template-columns: 100%;
  padding: $spacing;

  .products-h2-container {
    display: grid;
    grid-row: 1/1;
    grid-template-columns: 22% 55%;
  }

  &-container {
    display: grid;
    grid-gap: 2 * $spacing;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 2 * $spacing;
  }
}

@media (max-width: 1400px) {
  .products-container {
    section {
      margin: auto;
      width: 92.5%;
    }
  }
}

@media (max-width: 1100px) {
  .products-container {
    section {
      grid-column: span 6;
    }
  }

  h1 {
    font-size: clamp(2rem, 15vw, 10rem);
  }

  .products-h2-container {
    h2 {
      font-size: clamp(2em, 1vw, 5rem);
    }
  }
}
