.frontpage-header {
  background-image: url('images/Background.png');
  background-repeat: round;
  background-size: cover;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 60vh;
}

.sidepage-header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.menu {
  background: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5em;
}

nav {
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-column: span 1;
}

input {
  background: #fefefe;
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
  height: 40px;
  margin-right: $spacing;
  padding-left: $spacing;
  width: 95%;
}

.a-header {
  color: #000;
  margin: 0 $spacing;
  text-decoration: none;
}

.checkout-icon {
  align-items: center;
  display: flex;
  justify-content: end;
}

.below-menu {
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 4em;
}

.header-icon {
  height: 60px;
  width: 60px;
}

.h2-img-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-column: span 1;

  .header-icon {
    height: 30px;
    width: 30px;
  }
}

.search-icon {
  margin-left: -2em;
}

.a-header-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-column: span 1;
  justify-content: space-between;
}
