.orderpage-content {
  display: grid;
  gap: $spacing;
  grid-template-columns: repeat(12, 1fr);
  margin: 50px 15px;

  .form {
    grid-column-start: span 6;
  }
}

form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  h2 {
    grid-column-start: span 12;
    margin-bottom: 10px;
  }

  button {
    grid-column-start: span 3;
    height: 100%;
    padding: 20px;
  }
}

fieldset {
  border: 0;
  grid-column-start: span 12;
  margin-bottom: 15px;

  input {
    margin-bottom: 15px;
  }
}

.input-field {
  display: flex;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  // stylelint-disable-next-line
  -webkit-appearance: none;
  margin: 0;
}

.karfa {
  display: flex;
  flex-direction: column;
  grid-column-start: span 6;
}

.karfa-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: $spacing;

  img {
    flex-shrink: 2;
  }
}
