.products {
  background: #e1cec2;
  display: grid;
  grid-template-columns: 100%;
  padding: $spacing;

  .products-h2-container {
    display: grid;
    grid-row: 1/1;
    grid-template-columns: 15% 50%;
  }

  &-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 20px;
  }
}

section {
  background: #fff;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  gap: $spacing;
  grid-column: span 1;
  grid-row: 2/2;
  padding: $spacing;
}

.tags button {
  background: #e1cec2;
  border-radius: 5px;
  padding: 5px;
}

.bottom-button {
  background: #fefefe;
  border: 1px solid #6f4e37;
  border-radius: 5px;
  box-sizing: border-box;
  height: 44px;
  padding: 10px 15px;
}

.triangle-container {
  background: linear-gradient(178deg, rgb(255 255 255) 41%, #e1cec2 41%);
  height: 100px;
  width: 100%;

  &-r {
    background: linear-gradient(-2deg, rgb(255 255 255) 41%, #e1cec2 41%);
    height: 100px;
    width: 100%;
  }
}

.products-h2-container {
  h2 {
    grid-column: 2;
  }
}
