/* þarf mögulega að laga allar einingar */
.page-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: auto;
  width: 100%;
}

.filters {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: $spacing;

  h3 {
    grid-column-start: span 12;
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    grid-column-start: span 12;
    width: 100%;
  }
}

.filters-content button {
  background: #e1cec2;
  border-radius: $border-radius;
  margin-right: 0.5 * $spacing;
  padding: 0.5 * $spacing;
}

.products-content {
  background-color: #e1cec2;

  &-grid {
    display: grid;
    gap: 2 * $spacing;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    padding: 2*$spacing $spacing;
  }

  section {
    grid-column-start: span 3;
    padding-bottom: 2* $spacing;
    padding-top: 2 * $spacing;
  }
}

@media (max-width: 1400px) {
  .products-content {
    section {
      margin: auto;
      width: 92.5%;
    }
  }
}

@media (max-width: 1000px) {
  .products-content {
    section {
      grid-column: span 6;
    }
  }
}

@media (max-width: 750px) {
  .products-content {
    section {
      grid-column: span 12;
      width: 95%;
    }
  }

  .filters-content button {
    font-size: 14px;
    line-height: 30px;
  }
}
